{
  "name": "Local_Community",
  "version": "0.3.0",
  "description": "Local Community issue reporting web app.",
  "main": "index.js",
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "start": "node index.js",
    "acceptance": "jest --coverage --detectOpenHandles",
    "jsdoc": "node_modules/.bin/jsdoc -c ../jsdoc.conf",
    "linter": "node_modules/.bin/eslint --ignore-path ../.gitignore .",
    "linterfix": "node_modules/.bin/eslint --ignore-path ../.gitignore --fix .",
    "test": "jest --coverage --detectOpenHandles",
    "dc": "node_modules/.bin/depcheck ./.",
    "watch": "node_modules/.bin/nodemon index.js"
  },
  "jest": {
    "projects": [
      "<rootDir>/jest-test.config.js"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^2.2.3",
    "@mitch137/validation": "file:../validation",
    "bcrypt": "^3.0.7",
    "bcrypt-promise": "^2.0.0",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-send": "^5.0.0",
    "nodemailer": "^6.3.1",
    "pdfkit": "^0.10.0",
    "sqlite-async": "^1.0.11"
  },
  "devDependencies": {
    "depcheck": "^0.9.1",
    "eslint": "^5.15.2",
    "http-status-codes": "^1.4.0",
    "jest": "^24.1.0",
    "jsdoc": "^3.6.3",
    "nodemon": "^1.19.3"
  }
}
